VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=domain.com
VITE_FIREBASE_DATABASE_URL=https://domain.com/database
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=something.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1234
VITE_FIREBASE_APP_ID=1123:12312:app